public class SOQLCSVUtility {
    
     public String generateCSV(String query, String columns) {
        
        List<SObject> sobjects = database.query(query);
        List<String> fieldNames = new List<String>();
        String csvReport = '';
        
        query = query.toUpperCase();
        
        String fieldNameString = query.substringAfter('SELECT ');
        fieldNameString = fieldNameString.substringBefore(' FROM');
        
        fieldNames = fieldNameString.split(',');
        
        if(columns == null) {
            columns = fieldNameString;
        }
        
        csvReport += columns + '\r\n';
        
        for(Sobject s :sobjects) {
            for(String fn :fieldNames) {
                csvReport += '"' + s.get(fn) + '"' + ',';
            }
            csvReport += '\r\n';
        }
        
        return csvReport;
    }
    
}
